<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gift Recommender Bot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center">🎁 Gift Recommender ChatBot</h2>
    <div class="form-group">
      <input type="text" id="userInput" class="form-control" placeholder="Describe the person or occasion..." />
    </div>
    <button onclick="sendMessage()" class="btn btn-primary">Get Gift Suggestion</button>
    <div id="response" class="mt-4 p-3 bg-white border rounded shadow-sm"></div>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput').value;
      const responseDiv = document.getElementById('response');
      if (!input) return (responseDiv.innerText = 'Please enter something.');

      responseDiv.innerText = 'Thinking...';

      const res = await fetch('/ask', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: input })
      });

      const data = await res.json();
      responseDiv.innerText = data.reply;
    }
  </script>
</body>
</html>
